# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.secret.key="OgucvRh=_S_]t>MmMG7jVczsnmu=32m:46r57c/qzimi:AAItT>ER9wN;1LGa:d6"

play.filters.hosts {
  allowed = ["."]
}
